REACT_APP_API_BASE_URL=""

REACT_APP_API_KEY="AIzaSyCsr4iPKL7IcCaBV9vsaa_fL0_zpC0Rc7c"
REACT_APP_AUTH_DOMAIN="fresh-ocean-311118.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fresh-ocean-311118.firebaseio.com"
REACT_APP_PROJECT_ID="fresh-ocean-311118"
REACT_APP_STORAGE_BUCKET="fresh-ocean-311118.appspot.com"
REACT_APP_MESSAGIN_ID="1:616764296816:web:2dba5baa6638edb182aeb5"
REACT_APP_APP_ID="G-2C3V8SHY14"
